0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:45:35 +0800] "GET /pages/health-orderDetail.html?id=12 HTTP/1.1" 304 - http-bio-8084-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:45:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:45:35 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:45:35 +0800] "POST /setmeal/findSetmealById.do?id=12 HTTP/1.1" 200 5747 http-bio-8084-exec-4 545
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:47:33 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 1836 http-bio-8084-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:47:41 +0800] "POST /setmeal/findSetmealById.do?id=21 HTTP/1.1" 200 8378 http-bio-8084-exec-9 38
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:53:50 +0800] "GET /pages/health-orderDetail.html?id=21 HTTP/1.1" 200 4762 http-bio-8084-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:53:50 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:53:50 +0800] "POST /setmeal/findSetmealById.do?id=21 HTTP/1.1" 200 8378 http-bio-8084-exec-3 584
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:53:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:53:55 +0800] "GET /pages/health-orderInfo.html HTTP/1.1" 200 6142 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:53:55 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10574 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:53:55 +0800] "GET /img/widget-detail.png HTTP/1.1" 304 - http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:53:55 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:54:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:54:14 +0800] "POST /setmeal/findSetmealById.do?id=21 HTTP/1.1" 200 8378 http-bio-8084-exec-9 40
